DISCORD_TOKEN=xx
DB_NAME= hordebot
DB_USERNAME= bot
DB_PASSWORD= password
DB_IP= 127.0.0.1
DB_PORT= 5432
ENCRYPTION_KEY= The key to encrypt user tokens with
GLOBAL_GRID_API_KEY= Your global API key for AI Power Grid